<!DOCTYPE html>
<html>

<head>

<base target="_top">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>      

<form style="padding: 20px;text-align:center;">

<div>
  Укажите значения:
</div>

<br>
<div class="form-group">
  <label for="TELEGRAM_BOT_API_KEY">TELEGRAM_BOT_API_KEY</label>
  <input type="text" class="form-control" id="TELEGRAM_BOT_API_KEY" name="TELEGRAM_BOT_API_KEY">
</div>

<div class="form-group">
  <label for="chat_id">chat_id</label>
  <input type="text" class="form-control" id="chat_id" name="chat_id">
</div>
      
<br>
<button type="submit" class="btn btn-primary">Записать данные</button>

<br><br>
<button type="button" id="sidebarClose" class="btn btn-danger">Закрыть сайдбар</button>
    
</form>
    
<script>

$(document).on("submit",
               "form",
               function () {google.script.run
                            .withSuccessHandler(
                              function (resultMsg) {
                                alert(resultMsg);
                              }
                            )
                            .writeSettings(
                              {
                                TELEGRAM_BOT_API_KEY: $('#TELEGRAM_BOT_API_KEY').val(),
                                chat_id: $('#chat_id').val()
                              }
                            );
                            return false;
                            }
              );
    
  $('#sidebarClose').on('click', function() {
  google.script.host.close();
});


//Функция отображает
function showSettings(value) {
  $("#TELEGRAM_BOT_API_KEY").val(value[0]);
  $("#chat_id").val(value[1]);
};
google.script.run.withSuccessHandler(showSettings).readSettings();


</script>

</body>

</html>